/* pages/children/children.wxss */
@import "../findChild/findChild.wxss";

.find-hd{
  background-color: #FFF;
  padding: 30rpx 0;
}
.childs{
  background-color: #fff;
}
.child-work{
  width: 600rpx;
  align-items:center;/*指定垂直居中*/
  display: flex;
}

.child-work-icon{
  height: 60rpx;
  width: 60rpx;
  margin-right: 15rpx;
}

.child-inform{
  width: 100%;
  text-align: right;
  font-size: 14px;
  color: #666;
}

.child-right-icon{
  width: 60rpx;
}
.icon-right{
  height: 40rpx;
  width: 40rpx;
  float: right;
}