<!--pages/children/children.wxml-->
<view class='find-hd'>
  <view  class='find'>
    <icon class='find-icon' type="search" color='#fc6804'></icon>
    <input bindfocus="addChildrenTap" class="find-input" placeholder="输入学生全名，键盘搜索" confirm-type="search" type='text'/>
  </view>
</view>


<view class='childs'>
  <block wx:for="{{childs}}" wx:for-item="child" wx:key="id">
    <view class='child-bd'>
      <view class='child-detail'>
        <view class="child-content">
          <view class='child-pic'><image src='{{child.pic}}'></image></view>
          <view class='child-de'>
            <view class='child-right'>
              <view class="child-name">
                <text>{{child.name}}</text>
                <image wx:if="{{child.sex == 1}}" class='child-sex' src='../../images/boy.png'></image>
                <image wx:else class='child-sex' src='../../images/girl.png'></image>
              </view>
              <view class="child-birthday"><text>{{child.birthday}}</text></view>
            </view>
          </view>
          <view class='child-btn'>
              <button bindtap="unBindChild" data-index="{{index}}" data-id="{{child.userStudent.id}}" type="warn" size='mini'>解绑</button>
          </view>
        </view>
        <view class='child-state'>
          <view class='state-title'><text>关系</text></view>
          <text class='state'>{{relation[child.userStudent.relationship]}}</text>
        </view>
        <view class='child-state'>
          <view class='state-title'><text>学校</text></view>
          <text class='state'>{{child.shcoolName}}</text>
        </view>
        <view class='child-state'>
          <view class='state-title'><text>班级</text></view>
          <text class='state'>{{child.className}}</text>
        </view>
        <block wx:for="{{child.works}}" wx:for-item="work" wx:key="id">
          <navigator url="../../pages/{{work.id}}/{{work.id}}?sId={{child.id}}">
            <view  class='child-state'>
              <view class='child-work'>
                <image class='child-work-icon' src='../../images/{{work.id}}.png'></image>
                <text>{{work.name}}</text>
              </view>
              <view class='child-inform'>
                <text></text>
              </view>
              <view class='child-right-icon'>
                <image class='icon-right' src='../../images/right.png'></image>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </view>	
  </block>
  <view class='error {{errorShow}}'>{{message}}</view>
</view>