# nuo

./: .gitignore  README.md
nuo-api/: pom.xml
nuo-api/sql/: nuo.sql
nuo-api/src/main/java/com/yinuo/aspect/: IndexAspect.java
nuo-api/src/main/java/com/yinuo/bean/: ClassStat.java  Classes.java  Constant.java  Course.java  Exam.java  LogDemo.java  Manager.java  ManagerClass.java  Order.java  School.java  Score.java  ScoreBatch.java  Student.java  StudentStat.java  Teacher.java  User.java  UserStudent.java
nuo-api/src/main/java/com/yinuo/controller/: ClassesController.java  ClassesStatController.java  CourseController.java  ExamController.java  FileController.java  ManagerClassController.java  ManagerController.java  SchoolController.java  ScoreBatchController.java  ScoreController.java  StudentController.java  StudentStatController.java  UserController.java  UserStudentController.java
nuo-api/src/main/java/com/yinuo/exception/: DefaultExceptionHandlers.java  ExceptionHandlerMap.java  ExceptionHandlers.java  ExceptionResponse.java  InternalException.java  InvalidArgumentException.java  InvalidHttpArgumentException.java  NeedAuthorizationException.java  OperationNotAllowedException.java  ResourceNotExistException.java  SpringExceptionHandlers.java
nuo-api/src/main/java/com/yinuo/inteceptor/: CrossInterceptor.java  IndexInteceptor.java
nuo-api/src/main/java/com/yinuo/mapper/: ClassStatMapper.java  ClassesMapper.java  CourseMapper.java  ExamMapper.java  ManagerClassMapper.java  ManagerMapper.java  MapperI.java  SchoolMapper.java  ScoreBatchMapper.java  ScoreMapper.java  StudentMapper.java  StudentStatMapper.java  UserMapper.java  UserStudentMapper.java
nuo-api/src/main/java/com/yinuo/mapperlog/: LogDemoMapper.java
nuo-api/src/main/java/com/yinuo/service/: ClassStatService.java  ClassesService.java  CourseService.java  ExamService.java  ManagerClassService.java  ManagerService.java  SchoolService.java  ScoreBatchService.java  ScoreService.java  StudentService.java  StudentStatService.java  UserService.java  UserStudentService.java  WechatService.java
nuo-api/src/main/java/com/yinuo/task/: TaskService.java
nuo-api/src/main/java/com/yinuo/util/: AdressInfo.java  AesCbcUtil.java  CommonUtil.java  Config.java  Constant.java  DateTool.java  EmailUtil.java  HttpUtil.java  JedisUtil.java  JsonUtil.java  Lang.java  MD5Util.java  MergerUtil.java  StringUtil.java
nuo-api/src/main/java/com/yinuo/validation/: InInt.java  IsInt.java  IsString.java  NeedLogin.java  NeedRole.java  NotNull.java  RoleManager.java  RoleSchool.java  RoleTeacher.java  Validation.java
nuo-api/src/main/java/com/yinuo/view/: ClassesView.java  ManagerClassView.java  ManagerView.java  OrderView.java  ScoreView.java  StudentView.java  UserView.java
nuo-api/src/main/resources/: log4j.properties  mybatis.xml  mybatislog.xml  readme.txt  spring-mvc.xml  spring-mybatis.xml  yinuo.properties
nuo-api/src/main/resources/mapper/: ClassStatMapper.xml  ClassesMapper.xml  CourseMapper.xml  ExamMapper.xml  ManagerClassMapper.xml  ManagerMapper.xml  SchoolMapper.xml  ScoreBatchMapper.xml  ScoreMapper.xml  StudentMapper.xml  StudentStatMapper.xml  UserMapper.xml  UserStudentMapper.xml
nuo-api/src/main/resources/mapperlog/: LogDemoMapper.xml
nuo-api/src/main/webapp/WEB-INF/: web.xml
nuo-api/src/main/webapp/WEB-INF/jsp/: showUser.jsp
nuo-api/src/test/java/: jetty-contexts.xml
nuo-api/src/test/java/com/duolanjian/java/market/service/: OrderServerTest.java  StudentServiceTest.java  UserServiceTest.java
nuo-api/src/test/java/com/duolanjian/java/market/util/: EmailUtilTest.java  HttpClientTest.java  JedisUtilTest.java  Md5UtilTest.java
nuo-wechat/: app.js  app.json  app.wxss  project.config.json
nuo-wechat/pages/addM/: addM.js  addM.wxml  addM.wxss
nuo-wechat/pages/batchM/: batchM.js  batchM.wxml  batchM.wxss
nuo-wechat/pages/children/: children.js  children.wxml  children.wxss
nuo-wechat/pages/classM/: classM.js  classM.wxml  classM.wxss
nuo-wechat/pages/findChild/: findChild.js  findChild.wxml  findChild.wxss
nuo-wechat/pages/homework/: homework.js  homework.wxml  homework.wxss
nuo-wechat/pages/my/: my.js  my.wxml  my.wxss
nuo-wechat/pages/schoolM/: schoolM.js  schoolM.json  schoolM.wxml  schoolM.wxss
nuo-wechat/pages/score/: score.wxml
nuo-wechat/pages/scoreBatch/: scoreBatch.js  scoreBatch.wxml  scoreBatch.wxss
nuo-wechat/pages/studentM/: studentM.js  studentM.wxml  studentM.wxss
nuo-wechat/pages/students/: students.js  students.wxml  students.wxss
nuo-wechat/pages/transcript/: transcript.js  transcript.wxml  transcript.wxss
nuo-wechat/pages/uplodScore/: uplodScore.js  uplodScore.wxml  uplodScore.wxss
nuo-wechat/utils/: util.js
